<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1172</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_24">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_23">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="styleSheet">
                   <string notr="true">font: 87 14pt &quot;Arial&quot;;</string>
                  </property>
                  <property name="text">
                   <string>通用寄存器</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout">
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="minimumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 14pt &quot;Arial&quot;;
font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>R0</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_R0">
                        <property name="minimumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <widget class="QLabel" name="label_3">
                        <property name="minimumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 14pt &quot;Arial&quot;;
font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>R1</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_R1">
                        <property name="minimumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <widget class="QLabel" name="label_8">
                        <property name="minimumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 14pt &quot;Arial&quot;;
font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>R2</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_R2">
                        <property name="minimumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="minimumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 14pt &quot;Arial&quot;;
font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>R3</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_R3">
                        <property name="minimumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QLabel" name="label_4">
                        <property name="minimumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 14pt &quot;Arial&quot;;
font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>R4</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_R4">
                        <property name="minimumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="minimumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 14pt &quot;Arial&quot;;
font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>R5</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_R5">
                        <property name="minimumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <widget class="QLabel" name="label_9">
                        <property name="minimumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 14pt &quot;Arial&quot;;
font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>R6</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_R6">
                        <property name="minimumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="minimumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 14pt &quot;Arial&quot;;
font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>R7</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_R7">
                        <property name="minimumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="styleSheet">
                   <string notr="true">font: 87 14pt &quot;Arial&quot;;</string>
                  </property>
                  <property name="text">
                   <string>其他寄存器</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <item>
                       <widget class="QLabel" name="label_12">
                        <property name="minimumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 14pt &quot;Arial&quot;;
font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>PC</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_pc">
                        <property name="minimumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <widget class="QLabel" name="label_13">
                        <property name="minimumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 10pt &quot;Arial&quot;;
font: 87 11pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;BUS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_bus">
                        <property name="minimumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <widget class="QLabel" name="label_14">
                        <property name="minimumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 14pt &quot;Arial&quot;;
font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>SR</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_sr">
                        <property name="minimumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <item>
                       <widget class="QLabel" name="label_15">
                        <property name="minimumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 14pt &quot;Arial&quot;;
font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>DR</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_dr">
                        <property name="minimumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <item>
                       <widget class="QLabel" name="label_16">
                        <property name="minimumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 87 11pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;MAR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_mar">
                        <property name="minimumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <item>
                       <widget class="QLabel" name="label_17">
                        <property name="minimumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 87 11pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;MDR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_mdr">
                        <property name="minimumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_17">
                      <item>
                       <widget class="QLabel" name="label_18">
                        <property name="minimumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 14pt &quot;Arial&quot;;
font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;IMAR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_imar">
                        <property name="minimumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_18">
                      <item>
                       <widget class="QLabel" name="label_19">
                        <property name="minimumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>31</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 14pt &quot;Arial&quot;;
font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;IMDR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_imdr">
                        <property name="minimumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>61</width>
                          <height>31</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="minimumSize">
                 <size>
                  <width>171</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>171</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;汇编代码&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget">
                <property name="minimumSize">
                 <size>
                  <width>191</width>
                  <height>341</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>191</width>
                  <height>341</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_38">
              <property name="minimumSize">
               <size>
                <width>171</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>171</width>
                <height>41</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;机器码&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_2">
              <property name="minimumSize">
               <size>
                <width>191</width>
                <height>341</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>191</width>
                <height>341</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="minimumSize">
           <size>
            <width>611</width>
            <height>461</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>611</width>
            <height>461</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/img/i.png);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="midLineWidth">
           <number>20</number>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Arial&quot;;</string>
              </property>
              <property name="text">
               <string>控制存储单元</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_3">
              <property name="minimumSize">
               <size>
                <width>501</width>
                <height>381</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>501</width>
                <height>381</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QLabel" name="label_21">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                </property>
                <property name="text">
                 <string>微指令序列记录</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget_4">
                <property name="minimumSize">
                 <size>
                  <width>211</width>
                  <height>301</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>211</width>
                  <height>301</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="label_22">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Arial&quot;;</string>
                </property>
                <property name="text">
                 <string>指令存储单元</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget_5">
                <property name="minimumSize">
                 <size>
                  <width>211</width>
                  <height>301</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>211</width>
                  <height>301</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="minimumSize">
             <size>
              <width>101</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>101</width>
              <height>41</height>
             </size>
            </property>
            <property name="text">
             <string>打开文件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="minimumSize">
             <size>
              <width>101</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>101</width>
              <height>41</height>
             </size>
            </property>
            <property name="text">
             <string>单周期执行</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="minimumSize">
             <size>
              <width>101</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>101</width>
              <height>41</height>
             </size>
            </property>
            <property name="text">
             <string>自律执行</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
